﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Enquiry</title>
<link href="Layout.CSS" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	<div id="header">
	E-Sports Club
	</div>
	<div id="navigation">
	<a href="Index.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Home</a> |
	<a href="Equipment.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Equipment</a> |
	<a href="Events.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Events</a> |
	<a href="News.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">News</a> |
	<a href="Rules.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Rules</a> |
	<a href="Enquiry.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Enquiry</a> |
	<a href="Feedback.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Feedback</a>
	</div>
	<div id="content">
	<p style="font-size:40px; text-decoration:none">Enquiry</p><br/>
	If you have any problems fill in the form below.<br/><br/>
		<form name="Enquiry" method="post" action="#">
			<table border="0" cellspacing="10">
				<tr>
					<td>Name</td>
					<td>:</td>
					<td><input type="text" name="name" size="60" value="Insert name here..." onfocus="this.value=''" /></td>
				</tr>
				<tr>
					<td>Email</td>
					<td>:</td>
					<td><input type="text" name="email" size="60" value="Insert email here..." onfocus="this.value=''" /></td>
				</tr>
				<tr>
					<td>Subject</td>
					<td>:</td>
					<td><input type="text" name="subject" size="60" value="Insert subject here..." onfocus="this.value=''"/></td>
				</tr>
				<tr>
					<td valign="top">Message</td>
					<td valign="top">:</td>
					<td><textarea name="_comments" rows="5" cols="60"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td><input type="submit" /></td>
				</tr>
			</table>
		</form>
		<br/><br/>	
	</div>
	<div id="footer">
	Created by: Oscar Chong, Yusuf Iqbal, Yoong Yen Jun, Rachel Wong, 2018
	</div>
</div>


</body>

</html>
