﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Equipment</title>
<link href="Layout.CSS" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	<div id="header">
	E-Sports Club
	</div>
	<div id="navigation">
	<a href="Index.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Home</a> |
	<a href="Equipment.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Equipment</a> |
	<a href="Events.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Events</a> |
	<a href="News.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">News</a> |
	<a href="Rules.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Rules</a> |
	<a href="Enquiry.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Enquiry</a> |
	<a href="Feedback.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Feedback</a>
	</div>
	<div id="content">
	<p style="font-size:40px; text-decoration:none">Attire and Equipment</p>
	<h2>Neccessary attire and equipment</h2>
	<table border="1" cellpadding="10px" cellspacing="2px" width="100%">
		<tr>
			<td>
				<ol>
				<li>Any clothing that is suitable and not provokative.</li>
				<li>A computer that meets the requirements of the games that is played.</li>
				<li>Any accessories that the player is comfortable with.</li>
				</ol>
			</td>
		</tr>
	</table>
	<br/><br/>
	<table border="2px" cellpadding="10px" width="100%">
		<tr>
			<td>
	The club with the help of sponsors, will provide you with latest equipment required to run the games as they are meant to run. The Three Major Piece of Equipment are:
	<ol>
	<li>A PC with appropriate Graphics card and Memory to run high end PC games. Other components of the system will include Sound Cards, High End Cooling System, High End Processors.</li>
	<li>Gaming Headphones. A Bass Boosted and Surround 7.1 Headphones will be optimal for the competitive experience and reduce latency issues with Sound and another Mic equipment. Mic Equipment will be provided on Team Based games, otherwise a simple Headphones mentioned above will do.</li>
	<li>Attire is up to the E-Sports player, however it should be noted any attire that provokes a certain opponent or a group of individuals will be banned and the player will not be allowed to participate in the Tournament/Activity. Any obscure or profanity will not be tolerated on the attire. Please consider the sentiment of others when Dressing.</li>
	</ol>
			</td>
		</tr>
	</table>
	<br/><br/>
	</div>
	<div id="footer">
	Interested to join us? Click <a href="Registration.html" style="color:#FFFFFF">here</a>.<br/>
	Created by: Oscar Chong, Yusuf Iqbal, Yoong Yen Jun, Rachel Wong, 2018
	</div>
</div>

</body>

</html>
