﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Events</title>
<link href="Layout.CSS" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	<div id="header">
	E-Sports Club
	</div>
	<div id="navigation">
	<a href="Index.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Home</a> |
	<a href="Equipment.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Equipment</a> |
	<a href="Events.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Events</a> |
	<a href="News.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">News</a> |
	<a href="Rules.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Rules</a> |
	<a href="Enquiry.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Enquiry</a> |
	<a href="Feedback.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Feedback</a>
	</div>
	<div id="content">
	<p style="font-size:40px; text-decoration:none">Events</p>
	<h2>Upcoming Event Dates</h2>
	<table border="1px" cellpadding="10px" cellspacing="0px" width="70%" align="center">
		<tr>
			<td style="width:25%;font-size:20px">13 July 2018</td>
			<td style="font-size:30px">League of Legends competition<br/>
				<img alt="LoL poster" src="League%20of%20Legends.jpg"/>
			</td>
		</tr>
		<tr>
			<td style="width:25%;font-size:20px">27 July 2018</td>
			<td style="font-size:30px">Dota 2 competition<br/>
				<img alt="Dota 2 poster "src="Dota%202.jpg" width="75%" height="75%" />
			</td>
		</tr>
		<tr>
			<td style="width:25%;font-size:20px">10 August 2018</td>
			<td style="font-size:30px">CS:GO competition<br/>
				<img alt="CS:GO poster" src="CSGO.jpg" />
			</td>
		</tr>
	</table>
	<br/><br/>
	<h2>Past Events</h2>
	<table border="1px" cellpadding="10px" cellspacing="1px" width="50%" align="center" bgcolor="#333300">
		<tr>
			<td style="width:25%">27 April 2018</td>
			<td>Workshop for E-Sports. For more info click <a href="PastEvent1.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">here...</a></td>
		</tr>
		<tr>
			<td style="width:25%">18 May 2018</td>
			<td>Sports Carnival - E-Sports. For more info click <a href="PastEvent2.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">here...</a></td>
		</tr>
	</table>
	<br/><br/>
	</div>
	<div id="footer">
	Interested to join us? Click <a href="Registration.html" style="color:#FFFFFF">here</a>.<br/>
	Created by: Oscar Chong, Yusuf Iqbal, Yoong Yen Jun, Rachel Wong, 2018
	</div>
</div>

</body>

</html>
