﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Feedback Form</title>
<link href="Layout.CSS" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	<div id="header">
	E-Sports Club
	</div>
	<div id="navigation">
	<a href="Index.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Home</a> |
	<a href="Equipment.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Equipment</a> |
	<a href="Events.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Events</a> |
	<a href="News.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">News</a> |
	<a href="Rules.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Rules</a> |
	<a href="Enquiry.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Enquiry</a> |
	<a href="Feedback.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Feedback</a>
	</div>
	<div id="content">
	<p style="font-size:40px; text-decoration:none">Feedback</p>
	Please rate your experience with us:<br/><br/>
		<form name="Feedback" method="post" action="#">
			Equipment:<br/>
			<input type="radio" name="equipment" value="1"/>1
			<input type="radio" name="equipment" value="2"/>2
			<input type="radio" name="equipment" value="3"/>3
			<input type="radio" name="equipment" value="4"/>4
			<input type="radio" name="equipment" value="5"/>5
			<br/>
			<br/>
		Game format:<br/>
			<input type="radio" name="format" value="1"/>1
			<input type="radio" name="format" value="2"/>2
			<input type="radio" name="format" value="3"/>3
			<input type="radio" name="format" value="4"/>4
			<input type="radio" name="format" value="5"/>5
			<br/>
			<br/>
		Fixture organization:<br/>
			<input type="radio" name="Fixture" value="1"/>1
			<input type="radio" name="Fixture" value="2"/>2
			<input type="radio" name="Fixture" value="3"/>3
			<input type="radio" name="Fixture" value="4"/>4
			<input type="radio" name="Fixture" value="5"/>5
			<br/>
			<br/>
		Malpractice handling:<br/>
			<input type="radio" name="Handling" value="1"/>1
			<input type="radio" name="Handling" value="2"/>2
			<input type="radio" name="Handling" value="3"/>3
			<input type="radio" name="Handling" value="4"/>4
			<input type="radio" name="Handling" value="5"/>5
			<br/>
			<br/>
		Overall experience:<br/>
			<input type="radio" name="Overall" value="1"/>1
			<input type="radio" name="Overall" value="2"/>2
			<input type="radio" name="Overall" value="3"/>3
			<input type="radio" name="Overall" value="4"/>4
			<input type="radio" name="Overall" value="5"/>5
			<br/>
			<br/>
		Want to leave a message? Write to us below:
			<table border="0">
				<tr>
					<td width="30">Email</td>
					<td>:</td>
					<td><input type="text" name="email" size="50" value="Insert email here..." onfocus="this.value=''" /></td>
				</tr>
				<tr>
					<td>Name</td>
					<td>:</td>
					<td><input type="text" name="name" size="50" value="Insert name here..." onfocus="this.value=''" /></td>
				</tr>
				<tr>
					<td valign="top">Message</td>
					<td valign="top">:</td>
					<td><textarea name="_comments" rows="5" cols="60"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td><input type="submit" value="Submit" /></td>
				</tr>
			</table>
	</form>
	<br/><br/>
	</div>
	<div id="footer">
	Created by: Oscar Chong, Yusuf Iqbal, Yoong Yen Jun, Rachel Wong, 2018
	</div>
</div>

</body>

</html>
