﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Index</title>
<link href="Layout.CSS" rel="stylesheet" type="text/css" />
<script type="text/javascript">
	function welcome(){
		window.alert("Welcome!!!");
	}
</script>

</head>

<body onload="welcome()">
<div id="container">
	<div id="header">
	E-Sports Club
	</div>
	<div id="navigation">
	<a href="Index.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Home</a> |
	<a href="Equipment.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Equipment</a> |
	<a href="Events.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Events</a> |
	<a href="News.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">News</a> |
	<a href="Rules.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Rules</a> |
	<a href="Enquiry.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Enquiry</a> |
	<a href="Feedback.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Feedback</a>
	</div>
	<div id="content">
	<p style="font-size:40px; text-decoration:none">Welcome to E-Sports Club Page!!!</p>
	<h2>Mission:</h2>
	Our club’s mission is to progress as an E-sports community and give opportunities whenever possible to make this hobby a living!
	We want to inspire more gamers who spend hours upon hours in virtual worlds,
	through our Clubs activities, we hope to make them realize E-Sports can be a serious job.
	<br/><br/>
	<h2>Vision:</h2>
	Our goal is to provide a platform for Gamers or just people in general who are interested in playing games Competitively.
	We hope to create many pathways for E-Sports Players through our Club.
	<br/><br/>
	</div>
	<div id="footer">
	Interested to join us? Click <a href="Registration.html" style="color:#FFFFFF">here</a>.<br/>
	Created by: Oscar Chong, Yusuf Iqbal, Yoong Yen Jun, Rachel Wong, 2018
	</div>
</div>
</body>

</html>
