﻿body {
	font-family: "Times New Roman", Times, serif;
	color: #333399;
	background-image: url('Default (bg2).png');
}
a {
	color:#990000;
}
a:hover {
	color:#FF00FF;
	background-color:black;
	font-weight:bold;
}
#container {
	width: 1200px;
	border: 0.5px solid #000000;
	margin-right: auto;
	margin-left: auto;
	background-image: url('Default (bg1).PNG');
}
#navigation {
	background-color: #7F7B69;
	height: 40px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-color: #6E6C5D;
	border-bottom-color: #6E6C5D;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 20px;
	font-size: 25px;
}
#content {
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 10px;
	color: #FFFFFF;
}
#header {
	height: 150px;
	font-weight: bold;
	font-size: 65px;
	padding-top: 50px;
	padding-left: 50px;
	text-decoration: none;
	color: #FFFFFF;
}
#footer {
	background-color: #A3A39B;
	height: 40px;
	color: #000000;
	padding-left: 15px;
	padding-top: 10px;
	padding-bottom:10px
}