﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>News and Media</title>
<link href="Layout.CSS" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	<div id="header">
	E-Sports Club
	</div>
	<div id="navigation">
	<a href="Index.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Home</a> |
	<a href="Equipment.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Equipment</a> |
	<a href="Events.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Events</a> |
	<a href="News.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">News</a> |
	<a href="Rules.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Rules</a> |
	<a href="Enquiry.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Enquiry</a> |
	<a href="Feedback.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Feedback</a>
	</div>
	<div id="content">
	<p style="font-size:40px; text-decoration:none">News and Media</p>
	<table border="1px" cellspacing="1px" cellpadding="10px" width="90%" align="center" bgcolor="#333300">
		<tr>
			<td><b>Seven-figure salaries, sold-out stadiums: Is pro video gaming a sport?</b>
				By Henry Young, CNN. Further reading 
				click <a href="https://edition.cnn.com/2016/05/31/sport/esports-is-professional-gaming-a-sport/index.html" style="color:white">here</a>...</td>
		</tr>
		<tr>
			<td><b>News 2</b></td>
		</tr>
		<tr>
			<td><b>News 3</b></td>
		</tr>
		<tr>
			<td><b>News 4</b></td>
		</tr>
	</table>
	<br/><br/>
	</div>
	<div id="footer">
	Interested to join us? Click <a href="Registration.html" style="color:#FFFFFF">here</a>.<br/>
	Created by: Oscar Chong, Yusuf Iqbal, Yoong Yen Jun, Rachel Wong, 2018
	</div>
</div>

</body>

</html>
