﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Past Event 2</title>
<link href="Layout.CSS" rel="stylesheet" type="text/css" />
<style type="text/css">
* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>

</head>

<body>
<div id="container">
	<div id="header">
	E-Sports Club
	</div>
	<div id="navigation">
	<a href="Index.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Home</a> |
	<a href="Equipment.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Equipment</a> |
	<a href="Events.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Events</a> |
	<a href="News.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">News</a> |
	<a href="Rules.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Rules</a> |
	<a href="Enquiry.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Enquiry</a> |
	<a href="Feedback.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Feedback</a>
	</div>
	<div id="content">
	<p style="font-size:40px; text-decoration:none">Sports Carnival - E-Sports</p>
			<div class="slideshow-container">
		  <!-- Full-width images with number and caption text -->
		  <div class="mySlides fade">
		    <div class="numbertext">1 / 4</div>
		    <img src="Carnival 1.jpg" style="width:100%"/>
		    <div class="text">Photo 1</div>
		  </div>
		
		  <div class="mySlides fade">
		    <div class="numbertext">2 / 4</div>
		    <img src="Carnival 2.jpg" style="width:100%"/>
		    <div class="text">Photo 2</div>
		  </div>
		
		  <div class="mySlides fade">
		    <div class="numbertext">3 / 4</div>
		    <img src="Carnival 3.jpg" style="width:100%"/>
		    <div class="text">Photo 3</div>
		  </div>
		
		  <div class="mySlides fade">
		    <div class="numbertext">4 / 4</div>
		    <img src="Carnival 4.jpg" style="width:100%"/>
		    <div class="text">Photo 4</div>
		  </div>
		
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br/>
		
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		  <span class="dot" onclick="currentSlide(4)"></span> 
		</div>
		
		<script type="text/javascript">
		var slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1} 
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none"; 
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block"; 
		  dots[slideIndex-1].className += " active";
		}
		</script>

	</div>
	<div id="footer" height="60px">
	Interested to join us? Click <a href="Registration.html" style="color:#FFFFFF">here</a>;
	Created by: Oscar Chong, Yusuf Iqbal, Yoong Yen Jun, Rachel Wong, 2018
	</div>
</div>

</body>

</html>
