﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Registration Form</title>
<link href="Layout.CSS" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	<div id="header">
	E-Sports Club
	</div>
	<div id="navigation">
	<a href="Index.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Home</a> |
	<a href="Equipment.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Equipment</a> |
	<a href="Events.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Events</a> |
	<a href="News.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">News</a> |
	<a href="Rules.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Rules</a> |
	<a href="Enquiry.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Enquiry</a> |
	<a href="Feedback.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Feedback</a>
	</div>
	<div id="content">
	<p style="font-size:40px; text-decoration:none">Registration</p>
		<form name="Registration" method="post" action="#">
			Name:<br/>
			<input type="text" name="name" size="40" value="Insert name here..." onfocus="this.value=''"/>
			<br/><br/>
			Date of birth:<br/>
			<input type="text" name="DoB" size="40" value="Insert date here..." onfocus="this.value=''"/>
			<br/><br/>
			IC/Passport Number:<br/>
			<input type="text" name="Identification" size="40" onfocus="=this.value=''"/>
			<br/><br/>
			Experience:<br/>
			<textarea name="_comments" rows="5" cols="50"></textarea>
			<br/><br/>
			Medical Issues: (Please mention minor issues as well)<br/>
			<textarea name="_comments" rows="4" cols="50"></textarea>
			<br/><br/>
			Photo Epilespy Problems:<br/>
			<input type="radio" name="PEP" value="Yes"/>Yes
			<input type="radio" name="PEP" value="No"/>No
			<br/><br/>
			<input type="button" value="Submit"/>
		</form>
	</div>
	<div id="footer">
	Created by: Oscar Chong, Yusuf Iqbal, Yoong Yen Jun, Rachel Wong, 2018
	</div>
</div>

</body>

</html>
