﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Rules</title>
<link href="Layout.CSS" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	<div id="header">
	E-Sports Club
	</div>
	<div id="navigation">
	<a href="Index.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Home</a> |
	<a href="Equipment.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Equipment</a> |
	<a href="Events.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Events</a> |
	<a href="News.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">News</a> |
	<a href="Rules.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Rules</a> |
	<a href="Enquiry.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Enquiry</a> |
	<a href="Feedback.html" style="color:#FFFFFF; text-decoration:underline; font-family:'Times New Roman', Times, serif">Feedback</a>
	</div>
	<div id="content">
	<p style="font-size:40px; text-decoration:none; font-weight:bold">Rules and Regulations</p>
	<table border="0" cellspacing="2px" cellpadding="10px" width="100%">
		<tr>
			<td>
				<ol>
				<li>The Rules of the Game applies to any E-Sports activity, malpractice which violates the game rules will also result in disqualification of the E-Sport Player or Game. This includes getting third party support to gain an advantage over the opponent player.</li>
				<li>Aim Bot - Most E-Sport games require intense use of the mouse equipment which is a skill learned through practise. If a player is caught using an external tool to help them with Aim (Using Aim-Assists Modifications), He/she will be disqualified straight away and will be reviewed to pay fines/damages.</li>
				<li>In the Event of a Tie, A head to head record will act as a tie breaker. If both sides have an identical record, then a tie breaker match will be played to ensure a clear result.</li>
				</ol>
			</td>
		</tr>
	</table>
	<br/>
	<p style="font-size:40px; text-decoration:none; font-weight:bold">Recommended Guidelines to participate in an E-Sports Activity</p>
	<table border="1px" cellspacing="2px" cellpadding="10px" width="100%">
		<tr>
			<td>
				<ol>
				<li>Always check your equipment before commencing a game. Our staff will always perform a checklist to ensure all equipment is functioning as they are intended to but it’s also the player’s responsibility to cross-check and avoid delays once the game commences. </li>
				<li>Portray responsible behaviour towards opponents always, E-Sports is a competitive activity but nevertheless requires sportsmanship to keep things civilised and in order. Teams/Players found using unwanted language will be interrupted and will be given warnings. To avoid this, please use appropriate language.</li>
				<li>Drink energy drinks or consume vitamins to keep you concentrated throughout the long gaming sessions. Players who are severely lacking energy and awareness will not be compensated with anything. It is the Player’s responsibility to keep a check on his/her health.</li>
				</ol>
			</td>
		</tr>
	</table>
	<br/><br/>
	</div>
	<div id="footer">
	Interested to join us? Click <a href="Registration.html" style="color:#FFFFFF">here</a>.<br/>
	Created by: Oscar Chong, Yusuf Iqbal, Yoong Yen Jun, Rachel Wong, 2018
	</div>
</div>


</body>

</html>
